<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.model.OrderWithDelivery">
    <children>
        <Button fx:id="closing" layoutX="154.0" layoutY="171.0" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ff0000;" text="Отмена">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="adding" layoutX="19.0" layoutY="171.0" mnemonicParsing="false" onAction="#addingToTable" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #23e01f;" text="Добавить">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="label2" layoutX="18.0" layoutY="77.0" text="Телефон">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="label1" layoutX="18.0" layoutY="30.0" text="Адрес">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="address" layoutX="186.0" layoutY="25.0" />
        <TextField fx:id="phoneNumber" layoutX="186.0" layoutY="74.0" />
      <Label fx:id="label3" layoutX="18.0" layoutY="120.0" text="Дата">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="187.0" layoutY="118.0" promptText="Выберите дату" />
      <Button fx:id="update" layoutX="288.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #17abb3;" text="Изменить">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
